server.port=8100
spring.application.name=currency-conversion-service

spring.cloud.config.import-check.enabled=false

# property para configuracion de ribbon
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# property para configuracion basica de eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

