server.port=8000

spring.application.name=currency-exchange-service

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:nico-microservices

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

